<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bonsai - Javascript Playground</title>
  <style>


    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 14px;
    }

    #container {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 60px);
      padding: 10px;
      box-sizing: border-box;
    }

    #display {
      min-height: 0;
      flex-basis: 100%;
    }

    #editor {
      flex-basis: 100%;
    }

    #toolbar {
      display: flex;
      justify-content: end;
    }

    #toolbar * {
      padding: 5px;
      border: 1px solid grey;
      font-size: 12px;
    }

    .contain {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .hide {
      display: none;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="display"></div>
    <textarea id="editor" spellcheck=false inputmode="url"></textarea>
    <div id="toolbar">
      <a href="docs.md.html">Docs</a>
      <a href="https://github.com/Wattle-bird/bonsai">Github</a>
      <button onclick="toggleEditor()">Toggle Editor</button>
      <button onclick="execute()">Execute</button>
    </div>
  </div>
  <script>
    window.$ = document.querySelector.bind(document);

    function execute() {
      eval($('#editor').value);
    }

    function toggleEditor() {
      $('#editor').classList.toggle('hide');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init()</script>

</body>